# kanban

./: .gitignore  .gitlab-ci.yml  README-DEPLOY.md  README.md  docker-compose.yml
deno/: Dockerfile  deno.json  (+1 more)
spring/: Dockerfile  build.gradle  settings.gradle
spring/src/main/java/fr/ubo/kanban/: KanbanApplication.java
spring/src/main/java/fr/ubo/kanban/admin/: AdminController.java
spring/src/main/java/fr/ubo/kanban/boards/controller/: TableauController.java
spring/src/main/java/fr/ubo/kanban/boards/entity/: Tableau.java  TableauMembre.java
spring/src/main/java/fr/ubo/kanban/boards/repository/: TableauMembreRepository.java  TableauRepository.java
spring/src/main/java/fr/ubo/kanban/boards/service/: TableauService.java
spring/src/main/java/fr/ubo/kanban/columns/controller/: ColonneController.java
spring/src/main/java/fr/ubo/kanban/columns/entity/: Colonne.java
spring/src/main/java/fr/ubo/kanban/columns/repository/: ColonneRepository.java
spring/src/main/java/fr/ubo/kanban/columns/service/: ColonneService.java
spring/src/main/java/fr/ubo/kanban/comments/controller/: CommentaireController.java
spring/src/main/java/fr/ubo/kanban/comments/document/: Commentaire.java
spring/src/main/java/fr/ubo/kanban/comments/repository/: CommentaireRepository.java
spring/src/main/java/fr/ubo/kanban/comments/service/: CommentaireService.java
spring/src/main/java/fr/ubo/kanban/common/config/: CorsConfig.java  GlobalExceptionHandler.java
spring/src/main/java/fr/ubo/kanban/common/dto/: ApiResponse.java  ColonneDTO.java  HistoriqueDTO.java  MembreDTO.java  TableauDTO.java  TacheDTO.java  UtilisateurDTO.java
spring/src/main/java/fr/ubo/kanban/tasks/controller/: TacheController.java
spring/src/main/java/fr/ubo/kanban/tasks/entity/: Historique.java  Tache.java
spring/src/main/java/fr/ubo/kanban/tasks/repository/: HistoriqueRepository.java  TacheRepository.java
spring/src/main/java/fr/ubo/kanban/tasks/service/: TacheService.java
spring/src/main/java/fr/ubo/kanban/users/controller/: UtilisateurController.java
spring/src/main/java/fr/ubo/kanban/users/entity/: Utilisateur.java
spring/src/main/java/fr/ubo/kanban/users/repository/: UtilisateurRepository.java
spring/src/main/resources/: application.yml
spring/src/test/java/fr/ubo/kanban/admin/: AdminControllerTest.java
spring/src/test/java/fr/ubo/kanban/boards/: TableauServiceTest.java
spring/src/test/java/fr/ubo/kanban/columns/: ColonneServiceTest.java
spring/src/test/java/fr/ubo/kanban/comments/: CommentaireServiceTest.java
spring/src/test/java/fr/ubo/kanban/tasks/: TacheServiceTest.java
spring/src/test/java/fr/ubo/kanban/users/: UtilisateurServiceTest.java
(+19 files in other folders)
